NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

GITHUB_ACCESS_TOKEN=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

FIREBASE_SA_BASE64="="
FIREBASE_DATABASE_EMULATOR_HOST="localhost:9000"

NEXTAUTH_SECRET=""
DISCORD_TOKEN=""

# auth
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# google auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""