NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# for emulator use
FIREBASE_DATABASE_EMULATOR_HOST="localhost:9000"

# firebae admin service account json as base64
FIREBASE_SA_BASE64=""